" Vim color file - colorful_modified
" Generated by http://bytefluent.com/vivify 2017-10-02
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "colorful_modified"

"hi SignColumn -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
hi Normal ctermfg=black ctermbg=72 cterm=bold
hi NonText ctermfg=black ctermbg=72
" Used for indent guides background color
hi ColorColumn ctermfg=black ctermbg=71

hi Boolean ctermfg=black ctermbg=75
hi Character ctermfg=88 ctermbg=44
hi Comment ctermfg=black ctermbg=223
hi Conditional ctermfg=black ctermbg=81
hi Constant ctermfg=black ctermbg=37
hi Cursor ctermfg=92 ctermbg=18
hi CursorLine ctermfg=15 ctermbg=18
hi Debug ctermfg=black ctermbg=36
hi Define ctermfg=black ctermbg=115
hi Delimiter ctermfg=black ctermbg=225
hi DiffAdd ctermfg=21 ctermbg=195
hi DiffChange ctermfg=22 ctermbg=194
hi DiffDelete ctermfg=21 ctermbg=179
hi DiffText ctermfg=196 ctermbg=69
hi Directory ctermfg=18 ctermbg=74
hi Error ctermfg=15 ctermbg=124
hi ErrorMsg ctermfg=15 ctermbg=124
hi Exception ctermfg=208 ctermbg=147
hi Float ctermfg=black ctermbg=50
hi FoldColumn ctermfg=black ctermbg=101
hi Folded ctermfg=black ctermbg=66
hi Function ctermfg=black ctermbg=140
hi Identifier ctermfg=black ctermbg=110
hi IncSearch ctermfg=15 ctermbg=18 cterm=underline
hi Include ctermfg=black ctermbg=79
hi Keyword ctermfg=black ctermbg=110
hi Label ctermfg=black ctermbg=146
hi LineNr ctermfg=black ctermbg=104
hi LocalVariable ctermfg=black ctermbg=228
hi Macro ctermfg=black ctermbg=157
hi MatchParen ctermfg=white ctermbg=126 cterm=bold
hi ModeMsg ctermfg=53 ctermbg=215
hi MoreMsg ctermfg=white ctermbg=89
hi Number ctermfg=black ctermbg=49
hi Operator ctermfg=black ctermbg=104
hi PMenu ctermfg=black ctermbg=192
hi PMenuSbar ctermfg=black ctermbg=252
hi PMenuSel ctermfg=124 ctermbg=229 cterm=bold
hi PMenuThumb ctermfg=black ctermbg=248
hi PreCondit ctermfg=26 ctermbg=45
hi PreProc ctermfg=19 ctermbg=117
hi Question ctermfg=black ctermbg=39
hi Repeat ctermfg=black ctermbg=111
hi Search ctermfg=18 ctermbg=75 cterm=underline
hi Special ctermfg=black ctermbg=39
hi SpecialChar ctermfg=black ctermbg=147
hi SpecialComment ctermfg=black ctermbg=38
hi SpecialKey ctermfg=black ctermbg=39
hi SpellBad ctermfg=black ctermbg=208
hi SpellCap ctermfg=black ctermbg=9
hi SpellRare ctermfg=black ctermbg=13
hi Statement ctermfg=black ctermbg=74
hi StatusLine ctermfg=166 ctermbg=white
hi StatusLineNC ctermfg=160 ctermbg=11
hi StorageClass ctermfg=black ctermbg=105
hi String ctermfg=black ctermbg=174
hi Structure ctermfg=black ctermbg=80
hi TabLine ctermbg=154 cterm=bold,underline
hi TabLineSel ctermfg=15 ctermbg=23 cterm=bold
hi Tag ctermfg=22 ctermbg=15
hi Title ctermfg=19 ctermbg=74
hi Todo ctermfg=52 ctermbg=221
hi Type ctermfg=black ctermbg=110
hi Typedef ctermbg=black ctermbg=78
hi VertSplit ctermfg=black ctermbg=105 cterm=bold
hi Visual ctermfg=white ctermbg=89 cterm=bold
hi VisualNOS ctermfg=black ctermbg=91
hi WarningMsg ctermbg=208 cterm=bold
hi WildMenu ctermfg=15 ctermbg=36
hi browsecurdirectory ctermfg=88 ctermbg=224
hi browsedirectory ctermfg=21 ctermbg=171
hi browsefile ctermfg=18 ctermbg=145
hi browsesuffixes ctermfg=8 ctermbg=255
hi cformat ctermfg=176 ctermbg=238
hi cspecialcharacter ctermfg=176 ctermbg=238
hi cursorim ctermfg=15 ctermbg=93

